# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/example
db.username=root
db.password=androot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

